
####### USE THIS ######
# This set up uses unix sockets 
# NOTE:
# uwsgi + flask + hola in venv
# Was run using 'ven run -- uwsgi --ini this_file.ini 
# Paths relavtive to where you are running the venv
[uwsgi]
socket = /tmp/hola.sock
chmod-socket = 666
chdir = scripts/
manage-script-name = true
mount =/hola=uwsgi_run.py
callable = app
master = true
enable-threads = true
process = 4
threads = 2

